_"I bet they're laughing about this"_ - M

## It happened gradually.

First I remembered that I forgot something.

Then I meditated on remembering what it was that I forgot.

But it seemed lost in a distant memory.

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

Then I just started writing things. Documenting my mind. Flowing into existence in a different place. In a secluded place.

A place that would deterministically not be seen by another unless I went to a lot of effort.

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

The safest place to be is a place others don't know can exist.

They'd _never_ think to look there.

<!-- I can't seem to get out -->

<br />
<br />
<br />
<br />
<br />
<br />

```
I knew you once before you were you
In the hopes that you one day would be
```

<!-- <3 -->
